<!DOCTYPE html>
<html>
    <head>
        <title>Constance Software Developer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
            <a href="#home">Home</a>
            <a href="#profile">Profile</a>
            <a href="#achievements">Achievements</a>
            <a href="#contact">Contact</a>
        </div>
        
        <div id="header">
            <h1>Software developer</h1>
            <P>I design and code beautifully simple things, and I love what I do.</P> 
        </div>
        
        <br/><br/>
        
        <div id="page">
            <div id="content">
                <h2>Website done right.</h2>
                <p>I’m a software developer specializing in building (and occasionally designing) exceptional digital experiences.</p> <p>Currently, I’m focused on building accessible, human-centered products.</p>
                <br/><br/>
                <div class="gallery">
                    <img src="images/IMG_20190408_154756.jpg"/>
                </div>
                <br><br> 
                <br/><br/>
                
                <div id="profile">
                    <h2>About me</h2>
                    <p>Hello! My name is Constance and I enjoy creating things that live on the internet.</p><p> My interest in web development started back in 2016 when I decided to try end user computing and technical Support.</p>
                    <p>Fast-forward to today, and I’ve had the privilege of working at an IT training center, Vukani Soluions.</p><p> My main focus these days is building accessible, inclusive products and digital experiences at Vukani Solutions for a variety of clients.</p>
                    <p>Here are a few technologies I’ve been working with recently:
                    <ul id="technologies">
                        <li>Css</li>
                        <li>Html</li>
                        <li>JavaScript</li>
                        <li>TypeScript</li>
                        <li>WordPres</li>
                    </ul>
                    <a href="resume.pdf">My resume</a>
                </div>
                    <br/><br/>
    
                 <div id="achievements">
                    <h2>Achievements</h2>
                    <p>Some of the websites I designed:</p>
                     <a href="files/Auto4sale/index.html">Auto4sale</a><br/><br/>
                     <a href="files/ecommercestore/homepage.html">Ecommerce</a><br/><br/>
                     <a href="files/superheroapp/index.html">Superhero App</a><br/><br/>
                     <a href="files/Traveltheworld/index.html">Travel the World</a>
                    <br/><br/> 
                     <br/><br/>
                     <br/><br/>
                
                <div id="contact">
                    <h2>Contact me</h2>
                    <p>Contact details:</p>
                    <p>Email: constancemokoena95@gmail.com</p>
                    <p>Cellphone: 073 718 4996</p>
                    <p>Telephone: 058 713 5426</p>
                </div>    
                <div id="social-media">
                <h2>Follow me</h2>
                <p>Connect with me on these platforms......</p>
                <a href="#"><img src="images/twitter.png" height="40"></a>
                <a href="#"><img src="images/facebook.png" height="40"></a>
                <a href="#"><img src="images/instagram.png" height="40"></a>
                <a href="#"><img src="images/pinterest.png" height="40"></a>
                <a href="#"><img src="images/whatsapp.jpg" height="40"></a>
                <a href="#"><img src="images/linkin.png" height="40"></a>
                <a href="#"><img src="images/gmail.png" height="40"></a>
                <a href="#"><img src="images/github.png" height="40"></a>
                </div> 
            </div>
        </div>
        </div>
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed  by Constance</p>
        
        </div>
      
           
    </body>

</html>














