/* ********************************************** */
/* Universal styles                               */
/* ********************************************** */
body{
    margin: 0;
    padding: 40px;
    background-color: #81DAF5;
    font-family: fantasy;
    font-size: 16px;
    color: black
}

p{
    line-height: 190%;
    text-align: center;
    font-size: 20px;
}

/* ********************************************** */
/* Menu                                           */
/* ********************************************** */
#menu{
    background-color:#81DAF5;
    height: 100px;
    font-family: monospace;
    font-size: 40px;
    text-align: center;
}

#menu a{
    letter-spacing: 1px;
    text-decoration: none;
    text-align: right;
    text-transform: uppercase;
    font-size: 16px;
    line-height: 100px;
    color:#1e1b1a;
    
    padding:0 20px;
    border: none;
}

#menu a:hover{
    background-color: #ffffff;
    border: none;
}

/* ********************************************** */
/* Header                                         */
/* ********************************************** */

#header{
    text-align: center;
}

#header h1{
    letter-spacing: 0.1ea;
    font-family: monospace;
    font-size: 44px;
    color: black;   
}

#header p{
    letter-spacing: 0.1ea;
    font-family:serif;
    font-size: 30px;
    color: black;
}

/* ********************************************** */
/* Page                                           */
/* ********************************************** */
#page{
    min-height: 400px;
}

#page h2{
    margin-bottom: 12px;
    text-transform: uppercase;
    font-weight: 400;
    font-size: 20px;
    color: #1e1b1a;
    text-align: center;
}
#achievements{
    text-align: center; 
    padding: 40px;
}

.gallery img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 20%;
}

/* CONTENT */
#content{
    float:  center;
    width: 95%;
    background-image: url(images/Gif2.gif);
    background-repeat: no-repeat;
    background-size: cover;
}
a{
    font-size: 20px;
    color: black;
    text-decoration: none;
}

/* ********************************************** */
/* Copyright                                      */
/* ********************************************** */
#copyright{
    width: 100%;
    height: 130px;
    text-align: center;
    background-color:#81DAF5 ;
    padding-top: 55px;
    clear: both;
}

#copyright p{
    font-size: 12px;
    letter-spacing: 0.1ea;
    text-transform: uppercase;
    color: #1e1b1a;
}





