<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="homepage.html">Home</a>
            <a href="about-us.html">About</a>
            <a href="contact-us.html">Contact us</a>
        </div>
        <h2>About us</h2>
        <p>Welcome to Connie's kitchenware, we are South African kitchen store with one of the biggest ranges of cookware, homewares and gifts at unbeatable prices.</p>
        <p>Our promise to you is to always deliver the absolute best price along with great advice on everything that can be used in the kitchen. </p>
        <p>No matter what you are after we have it here, a new baking pan, knife set, food processor or simply the best kitchen gadgets for your kitchen from leading brands such as Scanpan, Le Creuset, Global Knives, Joseph Joseph, OXO Good Grips - we've got it covered.</p>
        <br/>
       <p>We offer a No-hassle return policy and fast delivery to wherever you are.</p>
       
        <h4>Other products available:</h4>
        <ul>
            <li>Cooking Utensils Set</li>
            <li>Multifunctional Food Storage and   Draining Container</li>
            <li>kitchen Curtains</li>
            <li>Pastry Baking Tools Set</li>
        </ul>
        <p>Buy with us online and have your product delivered to you within 5 working days, at no other additional cost. We promise to deliver safe and secure products all they way to your door step.</p>
    </body>

</html>