<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="homepage.html">Home</a>
            <a href="about-us.html">About</a>
            <a href="contact-us.html">Contact us</a>
        </div>
        <h2>Contact Us</h2>
        <h4>For more info:</h4>
        <p>Tel: 058 713 5026 </p>
        <p>Cell: 073 256 2896</p>
        <p>Email: constancemokoena95@gmail.com</p>
        <p>Place oreder:</p>
        <P>WhatsApp: 086 255 7425</P>
        <br/><br/>
        <div id="form">
            <a href="contact-form.html">Contact Form</a>
        </div> 
    </body>

</html>