<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="homepage.html">Home</a>
            <a href="about-us.html">About</a>
            <a href="contact-us.html">Contact us</a>
        </div>
        <h2>6pcs Plastic Wine Glass</h2>
        <div class="gallary">
            <img src="images/glass1.jpg" height="200"/>
            <img src="images/glass7.jpg" height="200"/>
            <img src="images/glass5.jpg" height="200" />
        </div>
        
        <h4>Size and Fit</h4>
        
        <h4>Description</h4>
        
        <p>Color: Rose Gold</p>
        <p>Types: Cups</p>
        <p>Pattern Type: Plain</p>
        <P>Material: Plasic</P>
        
        <p>Product measurement</p>
        <table border="1">
                <tr>
                    <td><b>Size </b></td>
                    <td><b>Height </b></td>  
                    <td><b>Diameter</b></td>
                    <td><b>Product Code</b></td>
                </tr>
                <tr>
                    <td>one-size</td>
                    <td>13.4</td>  
                    <td>5.9cm</td>
                    <td>20210055</td>
                </tr> 
        </table>
        
        <h5>In stock</h5>
        
        <h3>Price: R299</h3>
        
        <div id="button">
            <a href="#">Buynow</a>
        </div>
        
        
    </body>

</html>