<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div id="menu">
            <a href="homepage.html">Home</a>
            <a href="about-us.html">About</a>
            <a href="contact-us.html">Contact us</a>
        </div>
        <h2>Connie's Kitchenware</h2>
            <table>
                <tr>
                    <td>Cutlery Sets</td>
                    <td>Tumbler Set</td>
                    <td>Dinnerware Sets</td>   
                    <td>Cookware Sets</td>
                    <td>Cups and Saucers Sets</td>
                </tr>
                <tr>
                    <td><a href="24pcs.html"><img src="images/24pc06.jpg" width="150" height="160"/></a></td>
                    <td><a href="glass.html"><img src="images/glass7.jpg" width="150" height="160" /></a></td>
                    <td><a href="plates.html"><img src="images/plate9.jpg" width="150" height="160"/></a></td>   
                    <td><a href="pots.html"><img src="images/pots6.jpg"width="150" height="160"/></a></td>
                    <td><a href="cups.html"><img src="images/cup5.jpg" width="150" height="160"/></a></td>
                </tr>
                
            </table>    
    </body>

</html>