<!DOCTYPE html>
<html>
    <head>
        <title>Auto4sale</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="#">About</a></li>
                <li><a href="Cars-for-sale.html">Cars for sale</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div id="header">
            <h1>Auto4sale</h1>
            <P>BE THE DRIVER IN YOUR OWN SIT!!!</P>
        </div>
        
        <div id="page">
            <div id="content">
                <h2>About Us</h2>
                <p>Welcome to Auto4sale, located in Phuthaditjhaba, Free state, your number one source for quality used vehicles.</p><p>With our impressive inventory of cars, trucks, and SUV's, we're sure to meet your needs and budget.</p><p> Our team is made up of automotive professionals you can trust and we guarantee a hassle-free, satisfying car buying experience.</p><p>We look forward to serving you in the near future!</p>
            </div>
            <div id="sidebar">
                <h2>Popular vehicles</h2>
                <ul class="styled">
                    <li><a href="#">Audi</a></li>
                    <li><a href="#">Honda</a></li>
                    <li><a href="#">Jagur</a></li>
                    <li><a href="#">Jeep</a></li>
                    <li><a href="#">KIA</a></li>
                    <li><a href="#">Ford</a></li>
                    <li><a href="#">Volkswagen</a></li>
                    <li><a href="#">Dodge</a></li>
                    <li><a href="#">Subaru</a></li>
                </ul>
            </div>
        </div>
        
        <div id="footer">
            <div id="box1">
                <h2>Latest Post</h2>
                <ul class="styled">
                    <li><a href="#">Latest cars</a></li>
                    <li><a href="#">The most speedy cars</a></li>
                    <li><a href="#">Four pipe cars</a></li>
                    <li><a href="#">Convertible cars</a></li>
                    <li><a href="#">Ladies machine</a></li>
                </ul>
                
            </div>
            <div id="box2">
                <h2>Featured Vehicles</h2>
                <ul class="styled">
                    <li><a href="#">SEDAN</a></li>
                    <li><a href="#">CHEVROLET</a></li>
                    <li><a href="#">SUVs</a></li>
                    <li><a href="#">WAGON</a></li>
                    <li><a href="#">CONVERTIBLES</a></li>
                    <li><a href="#">TOYOTA</a></li>
                </ul>
            </div>
            <div id="box3">
                <h2>Follow us</h2>
                <p>Connect with us to stay informed....</p>
                <a href="#"><img src="images/twitter.png" height="30"></a>
                <a href="#"><img src="images/facebook.png" height="30"></a>
                <a href="#"><img src="images/instagram.png" height="30"></a>
                <a href="#"><img src="images/pinterest.png" height="30"></a>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed  by Constance</p>
        </div>
            
    </body>

</html>














