<!DOCTYPE html>
<html>
    <head>
        <title>Auto4sale</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="Cars-for-sale.html">Cars for sale</a></li>
                <li><a href="contact.html">Contact</a></li>
            </ul>
        </div>
        
        <div id="header">
            <h1>Auto4sale</h1>
            <P>BE THE DRIVER IN YOUR OWN SIT!!!</P> 
        </div>
        
        <div id="banner">
            <img src="images/images1.jpg" />
        </div>
            <div id="page">
            <div id="content">
                <h2>Welcome to Auto4sale</h2>
                <p>Where we offer you the best choices to be a driver in your own sit</p>
                <P>Auto4sale is based on the belief that we are here to serve our customers needs for quality, reliable vehicles at a fair price.</P><p>We also believe that buying a vehicle should be a fun and easy experience.</p><p>Our entire team is committed to meeting those goals.</p><p>As a result, a high percentage of our business is from repeat customers and referrals.</p> <p>We would welcome the opportunity to earn your trust and deliver you the best service in the industry.</p>
            </div>
            
            <div id="sidebar">
                <h2>Popular vehicles</h2>
                <ul class="styled">
                    <li><a href="#">Audi</a></li>
                    <li><a href="#">Honda</a></li>
                    <li><a href="#">Jagur</a></li>
                    <li><a href="#">Jeep</a></li>
                    <li><a href="#">KIA</a></li>
                    <li><a href="#">Ford</a></li>
                    <li><a href="#">Volkswagen</a></li>
                    <li><a href="#">Dodge</a></li>
                    <li><a href="#">Subaru</a></li>
                </ul>
            </div>
        </div>
        
        <div id="footer">
            <div id="box1">
                <h2>Latest Post</h2>
                <ul class="styled">
                    <li><a href="#">Latest cars</a></li>
                    <li><a href="#">The most speedy cars</a></li>
                    <li><a href="#">Four pipe cars</a></li>
                    <li><a href="#">Convertible cars</a></li>
                    <li><a href="#">Ladies machine</a></li>
                </ul>
                
            </div>
            <div id="box2">
                <h2>Featured Vehicles</h2>
                <ul class="styled">
                    <li><a href="#">SEDAN</a></li>
                    <li><a href="#">CHEVROLET</a></li>
                    <li><a href="#">SUVs</a></li>
                    <li><a href="#">WAGON</a></li>
                    <li><a href="#">CONVERTIBLES</a></li>
                    <li><a href="#">TOYOTA</a></li>
                </ul>
            </div>
            <div id="box3">
                <h2>Follow us</h2>
                <p>Connect with us to stay informed....</p>
                <a href="#"><img src="images/twitter.png" height="30"></a>
                <a href="#"><img src="images/facebook.png" height="30"></a>
                <a href="#"><img src="images/instagram.png" height="30"></a>
                <a href="#"><img src="images/pinterest.png" height="30"></a>
            </div>
        </div>
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed  by Constance</p>
        
        </div>
    
    </body>

</html>














