<!DOCTYPE html>
<html>
    <head>
        <title>Travel The World</title>
        <link rel="stylesheet" href="style.css">
    </head>
    
    <body>
        <div id="menu">
            <ul>
                <li><a href="index.html">Home</a></li>
                <li><a href="about.html">About</a></li>
                <li><a href="gallery.html">Gallery</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>
        
        <div id="header">
            <h1>TRAVEL THE WORLD</h1>
            <P>THE MOST BEAUTIFUL PLACES IN THE WORLD</P> 
        </div>
        
        <div id="page">
            <div id="content">
                <h2>Contact Us</h2>
                <p>Our contact details are below:</p>
                <ul class="style1">
                    <li>Email: info@traveltheworld.com</li>
                    <li>Telephone: 058 713 5426</li>
                </ul>
                <p>Or you can fill in the form below and we will get in touch with you:</p>
                <form>
                    Name:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="text" /><br/><br/>
                    Email:&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;: <input type="email" /><br/><br/>
                    Message: <textarea cols="80" rows="5"></textarea><br/><br/>
                    <input type="submit" value="Submit"/>
                </form>
            </div>
            
            <div id="sidebar">
                <h2>Popular Links</h2>
                <ul class="styled">
                    <li><a href="http://www.compukids.me">CompuKids</a></li>
                    <li><a href="http://www.nationalgeographic.com">National Geographic</a></li>
                    <li><a href="http://www.travelchannel.com">Travel Channel</a></li>
                    <li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
                    <li><a href="http://www.tripadvisor.com">Trio Advisor</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul>
            </div>
        </div>
        
        <div id="footer">
            <div id="box1">
                <h2>Latest Posts</h2>
                <ul class="styled">
                    <li><a href="#">Stunning pics</a></li>
                    <li><a href="#">Amazing</a></li>
                    <li><a href="#">I love these pics!</a></li>
                    <li><a href="#">Awesome stuff</a></li>
                    <li><a href="#">Great stuff- keep it going</a></li>
                    <li><a href="#">The world is a truly beautiful place</a></li>
                </ul>
                
            </div>
            <div id="box2">
                <h2>Popular Links</h2>
                <ul class="styled">
                    <li><a href="http://www.compukids.me">CompuKids</a></li>
                    <li><a href="http://www.nationalgeographic.com">National Geographic</a></li>
                    <li><a href="http://www.travelchannel.com">Travel Channel</a></li>
                    <li><a href="http://www.virgin-atlantic.com/us/en.html">Virgin Atlantic</a></li>
                    <li><a href="http://www.tripadvisor.com">Trio Advisor</a></li>
                    <li><a href="http://en.wikipedia.org/wiki/Main_Page">Wikipedia</a></li>
                </ul>
            </div>
            <div id="box3">
                <h2>Follow us</h2>
                <p>Connect with us to stay informed....</p>
                    <a href="#"><img src="images/twitter.png" height="30"></a>
                    <a href="#"><img src="images/facebook.png" height="30"></a>
                    <a href="#"><img src="images/instagram.png" height="30"></a>
                    <a href="#"><img src="images/pinterest.png" height="30"></a>            
            </div>
        </div>
        <div id="copyright">
            <p>&copy; All Rights Reserved | Designed  by Constance</p>
        
        </div>
    
    </body>

</html>














